<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CURRICULAM SECTION</title>
<style>
  body  
  {
	 background-color:windowframe;
	 background-image: url("demo.jpg");
	 background-repeat:no-repeat;
	 background-size:cover;
  }

button
  {
	margin-left:470px;
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  }
  form 
  {
  position:center;
 	margin-left:470px;
  width:500px;
  }

  input[type=email],input[type=password]{
    width: 100%;
    margin:8px 0;
    padding:12px 20px;
    display:inline-block;
    border:3px solid green;
    box-sizing:border-box;
  }
  button:hover {   
        opacity: 0.7;   
    }   
  .resetbutton{   
        width: auto;   
        padding: 8px 16px;  
        margin: 8px 4px;  
        background-color: rgba(255, 0, 0, 0.644);
        border:1.7px solid black
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>
</head>
<body>
  <center> <h1> CURRICULAM SECTION</h1> </center>   
  <form>  
      <div class="container">   
          <label>ROLL : </label>   
          <select name="Roll" id="Roll">
            
            <option value="TEACHER">TEACHER</option>
            <option value="ADMIN">ADMIN</option></select></td><br/>
            <label for="class">Choose the class:</label>
          <select name="CLASS" id="CLASS">
              <option value="I">I</option>
              <option value="II">II</option>
              <option value="III">III</option>
              <option value="IV">IV</option>
              <option value="V">V</option>
              <option value="VI">VI</option>
              <option value="VII">VII</option>
              <option value="VIII">VIII</option>
              <option value="IX">IX</option>
              <option value="X">X</option>
              <option value="XI">XI</option>
              <option value="XII">XII</option>

          </select><br/>
         <label>LOGIN ID :</label> <input type="LOGINID" placeholder="Enter Your LOGINID Id" name="username" required>  <br>
            
         <label>CURRICULAM : </label><textarea type="text" ></textarea><br/>
         <p id="demo"></p>
         <script>
         var d = new Date();
         document.getElementById("demo").innerHTML = d;
         </script>
                   
                   <input type="submit" value="submit" onclick="savefile()">
                   <input type="reset" value="clear"> 
            
      </div>   
  </form>     
</body>     
</html>  